version: '3'
services:
  app:
    build: .
    ports:
      - "8000:8000"
    depends_on:
      - postgres
    environment:
      - SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://postgres:567234@postgres:5432/hw02
    volumes:
      - ./:/app
    command: python main.py

  postgres:
    image: postgres:latest
    environment:
      - POSTGRES_DB=hw02
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=567234
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: